<!DOCTYPE html>
<html>
    <body>
        <wicket:extend>            
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div wicket:id="header"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <wicket:child />
                    </div>
                </div>
                <div class="col-row">
                    <div class="sm-12">
                        <div wicket:id="footer"></div>
                    </div>
                </div>
            </div>
        </wicket:extend>
    </body>
</html>
