<html>
    <body>
        <wicket:panel>
            <a wicket:id="link">
            	<i wicket:id="link-icon"></i>
                <span wicket:id="link-content"></span>
            </a>
        </wicket:panel>
    </body>
</html>