<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
	       <div wicket:id="layout">
	           <div wicket:id="layout-content"></div>
	       </div>
        </wicket:panel>
    </body>
</html>
