<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>	
			<div class="row">
                <div wicket:id="layout">
                    <div wicket:id="layout-content"></div>
                </div>
			</div>
        </wicket:panel>
    </body>
</html>
