<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="row mt-4">
                <div class="col-sm">
                    <a wicket:id="about"></a>
                </div>
                <div class="col-sm text-right">
                    <a wicket:id="contact"></a>
                </div>
            </div>
        </wicket:panel>
    </body>
</html>
