<!DOCTYPE html>
<html>
    <body>
        <wicket:extend>
            <div class="text-center my-5 col-sm-6 mx-auto">
                <div wicket:id="contact-content">HOME PAGE</div>
            </div>
        </wicket:extend>
    </body>
</html>
