<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="media">
                <a href="#!" class="p-0 d-flex" wicket:id="link">
                    <img wicket:id="image" class="d-flex align-self-center" src="img/avatar.png" alt="">
                    <div class="media-body">
                        <h5 wicket:id="username" class="notification-user">Name</h5>
                        <p wicket:id="description" class="notification-msg">Description</p>
                        <span wicket:id="time" class="notification-time">01/01/1994</span>
                    </div>
                    <div class="notification-icon">
                   		<div wicket:id="badges" class="mb-3">BADGE</div>
                   		<div class="text-right mr-1">
	                    	<i wicket:id="icon">ICON</i>               		
                   		</div>
                    </div>
                </a>
            </div>
        </wicket:panel>
    </body>
</html>