<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <a href="#!">
                <i wicket:id="icon">ICON</i>
                <span wicket:id="count-new">1</span>
            </a>
            <ul class="show-notification">
                <li>
                    <h6 wicket:id="header">Header</h6>
                </li>
                <li wicket:id="list-notifications"></li>
            </ul>
        </wicket:panel>
    </body>
</html>