<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="media-body notification-detail">
                <a wicket:id="username" class="notification-user">User</a>
                <div wicket:id="badges" class="float-left mr-4"></div>
                <span wicket:id="time" class="notification-time">Time</span>
                <div wicket:id="message" class="notification-msg my-3">Message/Description</div>
                <button wicket:id="button">Show</button>
            </div>
        </wicket:panel>
    </body>
</html>