<!DOCTYPE html>
<html>
    <body>
         <wicket:panel>
         	<div wicket:id="tab-title" class="sub-title"></div>       
            <ul role="tablist" wicket:id="tab-menu-items">
            </ul>
            <div wicket:id="tab-contents">
            	<div wicket:id="tab-contents-items"></div>
            </div>
        </wicket:panel>
    </body>
</html>
