<!DOCTYPE html>
<html>
    <body>
         <wicket:panel>
            <a wicket:id="tab-item-link" class="nav-link"></a>
            <div class="slide"></div>
        </wicket:panel>
    </body>
</html>
