<!DOCTYPE html>
<html>
    <body>
       <wicket:panel>
  			<div class="cover-profile">
	             <div class="profile-bg-img">
	                 <img class=" img-fluid" wicket:id="course-cover">
	                 <div class="card-block user-info">
	                     <div class="col-md-12">
	                         <div class="media-body row">
	                             <div class="col-lg-12">
	                                 <div class="user-title text-white">
	                                     <h2 wicket:id="course-name">Course</h2>
	                                     <div><span>by </span><a wicket:id="course-owner-link">author</a></div>	
	                                 </div>
	                             </div>
	                             <div>
	                                 <div class="pull-right cover-btn">
	                                     <button type="button" wicket:id="course-sign"><i class="icofont icofont-plus"></i> Sign</button>
	                                 </div>
	                             </div>
	                         </div>
	                     </div>
	                 </div>
	             </div>
         	</div>
        </wicket:panel>
    </body>
</html>
