<!DOCTYPE html>
<html>
    <body>
         <wicket:panel>
         	<table wicket:id="table"  class="table">
         		<thead wicket:id="table-head">
         			<tr wicket:id="table-head-tr"></tr>
         		</thead>
         		<tbody wicket:id="table-body">
  		         	<tr wicket:id="table-body-tr"></tr>
         		</tbody>
         	</table>
        </wicket:panel>
    </body>
</html>
