<!DOCTYPE html>
<html>
    <body>
    	<wicket:panel>
	    	<div class="row">
	            <div class="col-6 counter-card-icon" wicket:id="circle-progress">
	                <i wicket:id="circle-progress-icon"></i>
	            </div>
	            <div class="col-6 my-4 text-right">
	                <div class="counter-card-text">
	                    <div wicket:id="circle-value">20%</div>
	                    <div wicket:id="circle-label">ACTIVE USER</div>
	                </div>
	            </div>
	        </div>
		</wicket:panel>
    </body>
</html>