<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <a href="#" wicket:id="menu-item-link">
                <span class="pcoded-micon" wicket:id="menu-item-icon">ICON</span>
                <span class="pcoded-mtext" wicket:id="menu-item-model">LABEL</span>
                <span class="pcoded-mcaret"></span>
            </a>
            <ul class="pcoded-submenu">
                <li class="" wicket:id="menu-item-subitems">
                    <a>
                        <span class="pcoded-micon"><i>I</i></span>
                        <span class="pcoded-mtext">SUBITEM</span>
                        <span class="pcoded-mcaret"></span>
                    </a>
                </li>
            </ul>
        </wicket:panel>
    </body>
</html>