<!DOCTYPE html>
<html>
    <body>
         <wicket:panel>
            <div class="pcoded-navigatio-lavel" wicket:id="menu-container-header">HEADER</div>
            <ul class="pcoded-item pcoded-left-item">
                <li class="pcoded-trigger" wicket:id="menu-container-items">ITEM</li>
            </ul>
        </wicket:panel>
    </body>
</html>
