<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title wicket:id="title"></title>
        <meta name="description" wicket:id="description" />
        <meta name="robots" wicket:id="robots">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/flag-icon.min.css">
        <link rel="stylesheet" type="text/css" href="css/themify-icons.css">
        <link rel="stylesheet" type="text/css" href="css/icofont.css">
        <link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
        <link rel="stylesheet" type="text/css" href="css/codedthemes.css">
        <link rel="stylesheet" type="text/css" href="css/learnme.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
        
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/tether.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="js/css-scrollbars.js"></script>
        <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        
        <script async type="text/javascript" src="js/script.js"></script>
    </head>
    <body wicket:id="body">
        <div wicket:id="loader">
            <div class="ball-scale">
                <div></div>
            </div>
        </div>  
        
        <wicket:child />
        
        <div wicket:id="message"></div>
        
        <!--[if lt IE 9]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
        </div>
        <![endif]-->
    </body>
</html>
