<!DOCTYPE html>
<html>
    <body>
        <wicket:extend>            
            <div class="row">
                <div class="col-sm-5 mx-auto">
                    <div wicket:id="login-card"></div>
                </div>
            </div>
        </wicket:extend>
    </body>
</html>