<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <nav class="pcoded-navbar">
                <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                <div class="pcoded-inner-navbar main-menu">
                    <div wicket:id="menu"></div>
                </div>
            </nav>
        </wicket:panel>
    </body>
</html>
