<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="row my-4">
                <div class="col-sm-4">
                     <a wicket:id="home-link">
		                <img wicket:id="home-logo" src="img/logo.png" title="LearnMe" style="max-height: 65px;" />                 
                     </a>
                </div>
                <div class="col-sm-8 text-right">
                    <div wicket:id="home-language"></div>
                </div>
            </div>
        </wicket:panel>
    </body>
</html>
