<html>
    <body>
        <wicket:panel>
            <div class="card">
                <img wicket:id="image" class="card-img-top">
                <div wicket:id="header" class="card-header"></div>
                <div class="card-block">
                    <div wicket:id="content"></div>
                </div>
            </div>
        </wicket:panel>
    </body>
</html>