<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="pcoded-container navbar-wrapper">
                <nav class="navbar header-navbar pcoded-header" >
                    <div class="navbar-wrapper">
                        <div class="navbar-logo">
                            <a class="mobile-menu" id="mobile-collapse" href="#!">
                                <i class="ti-menu"></i>
                            </a>
                            <a href="#" wicket:id="home-link">
                                <img wicket:id="home-logo" class="img-fluid" src="img/logo-fragment.png" alt="Theme-Logo" style="max-height: 40px;"/>
                            </a>
                            <a class="mobile-options">
                                <i class="ti-more"></i>
                            </a>
                        </div>
                        <div class="navbar-container container-fluid">
                            <ul class="nav-right">
                                <li class="header-notification lng-dropdown" wicket:id="language"></li>
                                <li class="header-notification" wicket:id="notifications"></li>
                                <li class="user-profile header-notification" wicket:id="user"></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </wicket:panel>
    </body>
</html>
