<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="header-notification">
                <a href="#" id="dropdown-active-item">
                    <span class="m-r-5" wicket:id="locale-selected-flag"></span><span wicket:id="locale-selected-label">Selected</span>
                </a>
                <ul class="show-notification">
                    <li wicket:id="locale-choices">
                        <a href="#" wicket:id="locale-item-link">
                            <span class="m-r-5" wicket:id="locale-item-flag"></span><span wicket:id="locale-item-label">Languages</span>
                        </a>
                    </li>
                </ul>
            </div>
        </wicket:panel>
    </body>
</html>
