<!DOCTYPE html>
<html>
    <body>
        <wicket:extend>
            <div class="text-center my-5">
                <div wicket:id="home-content">HOME PAGE</div>
            </div>
        </wicket:extend>
    </body>
</html>
