<!DOCTYPE html>
<html>
    <body>
        <wicket:extend>
            <div id="pcoded" class="pcoded">
                <div class="pcoded-overlay-box"></div>
                <div class="pcoded-wrapper" wicket:id="header"></div>
                <div class="pcoded-main-container">
                    <div class="pcoded-wrapper" wicket:id="side-menu"></div>
                    <div wicket:id="content"></div>
                </div>
            </div>
        <script async type="text/javascript" src="js/pcoded.min.js"></script>
        <script async type="text/javascript" src="js/demo-12.js"></script>
        </wicket:extend>
    </body>
</html>
