<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <a href="#!">
                <img src="img/avatar.png" alt="User-Profile-Image" wicket:id="user-image">
                <span wicket:id="user-fullname">John Doe</span>
                <i wicket:id="user-more-icon"></i>
            </a>
            <ul class="show-notification profile-notification" wicket:id="menu"></ul>
        </wicket:panel>
    </body>
</html>
