<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
           <div class="user-little-preview">
        		<img wicket:id="user-little-preview-avatar">
         		<a wicket:id="user-little-preview-link"></a>
        		<span wicket:id="user-little-preview-marks"></span>
           </div>
        </wicket:panel>
    </body>
</html>
