<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
        	<div wicket:id="user-image"></div>
        	<div class="row">
	        	<div class="col-sm">
		        	<div wicket:id="user-people-icon" class="d-inline mr-2"></div>
		            <div wicket:id="user-people-followers" class="d-inline"></div>
	        	</div>
	        	<div class="col-sm">
	        		<div wicket:id="user-courses-icon" class="d-inline mr-2"></div>
		            <div wicket:id="user-courses-offered" class="d-inline"></div>
	            </div>        	
        	</div>
        </wicket:panel>
    </body>
</html>
