<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="cover-profile">
	             <div class="profile-bg-img">
	                 <img class="profile-bg-img img-fluid" wicket:id="user-cover">
	                 <div class="card-block user-info">
	                     <div class="col-md-12">
	                         <div class="media-left">
	                             <a href="#" class="profile-image">
	                                 <img class="user-img img-circle" wicket:id="user-image" src="assets/images/user-profile/user-img.jpg" alt="user-img">
	                             </a>
	                         </div>
	                         <div class="media-body row">
	                             <div class="col-lg-12">
	                                 <div class="user-title text-white">
	                                     <h2 wicket:id="user-fullname"></h2>
	                                     <span wicket:id="user-followers">Followers: 0</span>
	                                     <span wicket:id="user-courses">Courses: 0</span>
	                                 </div>
	                             </div>
	                             <div>
	                                 <div class="pull-right cover-btn">
	                                 	 <button type="button" wicket:id="user-message"><i class="icofont icofont-plus"></i> Message</button>
	                                     <button type="button" wicket:id="user-follow"><i class="icofont icofont-plus"></i> Follow</button>
	                                 </div>
	                             </div>
	                         </div>
	                     </div>
	                 </div>
	             </div>
         	</div>
        </wicket:panel>
    </body>
</html>
