<!DOCTYPE html>
<html>
    <body>
       <wicket:panel>
        <div class="card-msg b-b-default p-10">
             <div class="card-msg-img">
             	<img wicket:id="user-image" class="img-circle" src="" alt="user preview">
             </div>
             <div class="card-msg-contain">
                 <a wicket:id="user-fullname">Josephin Villa</a>
                 <p wicket:id="post-text" class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 <span wicket:id="post-sent">9:30 PM</span>
             </div>
         </div>
        </wicket:panel>
    </body>
</html>
