<!DOCTYPE html>
<html>
    <body>
       <wicket:panel>
        <div wicket:id="conversation-wrapper"></div>
        <div wicket:id="conversation-react-button"></div>
        </wicket:panel>
    </body>
</html>
