<!DOCTYPE html>
<html>
    <body>
        <wicket:panel>
            <div class="pcoded-content">
                <div class="pcoded-inner-content">
                    <div class="main-body">
                        <div class="page-wrapper">
                            <div wicket:id="header-wrapper" class="page-header">
                                <div  class="page-header-title">
                                    <h4 wicket:id="header">Header</h4>
                                    <span wicket:id="description">Description of page.</span>
                                </div>
                            </div>
                            <div class="page-body" wicket:id="body"></div>
                        </div>
                    </div>
                </div>
            </div>
        </wicket:panel>
    </body>
</html>